<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>todo list</h1>
        <div class="todo-container">
            <input id="new-todo" type="text" />
            <ul id="todo-list"></ul>
            <div class="footer">
                <span id="task-count">0 items left</span>
                <div class="filters">
                    <button id="filter-all" class="active">All</button>
                    <button id="filter-active">Active</button>
                    <button id="filter-completed">Completed</button>
                </div>
                <button id="clear-completed">Clear completed</button>
                
            </div>
            <div class="text">
                <p></p>
                Double-click to edit a todo
                <p></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
