body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    height: 100vh;
    color: #d6167cb7;
}

.text {
    font-size: 10px;
    color: red;
}

.app { 
    /*todo list part top*/
    width: 400px;
    text-align: center;
}

h1 {
    /*todo title*/
    font-size: 100px;
    color: red;

}

.todo-container {
    /*todos zone*/

    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(68, 204, 9, 0.2);
    overflow: hidden;
}

#new-todo {
    /*enter todo zone*/
    width: 100%;
    padding: 15px;
    border: none;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
    background-color: #a24040ba;
}

#todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-item {
    /*todo list*/
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #d91919;
}


/* todo completed */
.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: #e30b0b;
}

.todo-checkbox {
    margin-right: 10px;
}

.todo-text {
    flex-grow: 1;
    cursor: pointer;
}

.todo-delete {
    background: none;
    border: none;
    color: red;
    font-size: 20px;
    cursor: pointer;
}

.footer {
    /*bottom*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #eee;
    background: #f9f9f9;
}

.filters button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0 5px;
    color: #666;
}

.filters button.active {
    border: 1px solid #ccc;
    border-radius: 3px;
    color: black;
}

#clear-completed {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
}
